#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/learning_made_easy?useSSL=false&serverTimezone=UTC
spring.datasource.username=learningmadeeasy
spring.datasource.password=learningmadeeasy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
